# clevertec-check

./: .gitignore  README.md  build.gradle  settings.gradle
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/edu/clevertec/check/: CheckRunner.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/clevertec/check/class-use/: CheckRunner.html
javadoc/edu/clevertec/check/dto/: DiscountCard.html  Market.html  Product.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/clevertec/check/dto/class-use/: DiscountCard.html  Market.html  Product.html
javadoc/edu/clevertec/check/exception/card/: InvalidCardName.html  InvalidNumberCard.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/clevertec/check/exception/card/class-use/: InvalidCardName.html  InvalidNumberCard.html
javadoc/edu/clevertec/check/exception/customshoppinglist/: EmptyCustomShoppingList.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/clevertec/check/exception/customshoppinglist/class-use/: EmptyCustomShoppingList.html
javadoc/edu/clevertec/check/exception/data/: EmptyData.html  SourceData.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/clevertec/check/exception/data/class-use/: EmptyData.html  SourceData.html
javadoc/edu/clevertec/check/exception/product/: InvalidIdProduct.html  InvalidProduct.html  InvalidProductQuantity.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/clevertec/check/pdf/: CashReceiptPdfFilePrinter.html  CashReceiptPrinter.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/clevertec/check/pdf/class-use/: CashReceiptPdfFilePrinter.html  CashReceiptPrinter.html
javadoc/edu/clevertec/check/service/checkservice/: OutputCheck.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/clevertec/check/service/orderproductservice/: OrderProcessing.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/clevertec/check/service/validation/data/: DataValidation.html  (+3 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/edu/clevertec/check/: CheckRunner.java  package-info.java
src/main/resources/: application.yml  data.txt  logback.xml
src/main/resources/jdbc/: data.sql  schema.sql
src/main/resources/sql/: sql-task.sql
src/test/java/edu/clevertec/check/: BaseIntegrationTest.java  CheckRunnerTest.java
src/test/resources/: application-test.yml  logback-test.xml  receipt.txt
src/test/resources/db.migration/: test.sql
(+136 files in other folders)
