plugins {
    id 'war'
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.itextpdf:itext7-core:7.2.3'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.10.0'
}

test {
    useJUnitPlatform()
}